<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.crystaleyes.cip.set_contacts">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Unblock Contacts"
        app:showAsAction="never"
        android:visible="true"/>
</menu>
